/* -------------------------- Colors -------------------------- */

// Brand
@primary: #170707;
@color-brand: #00b4fc;
@color-brand-light: #40c7fd;
@color-brand-dark: #0090ca;

// @primary: rgba(241, 74, 74, 1);
@secondary: #BC22F8;
// @gradient: #170707;
@gradient: linear-gradient(310deg,rgba(255,11,168,1) 0%,rgba(188,34,248,1) 100%);

// Background
@bg-color-white: #FFFFFF;
@bg-color-gray: #F6F6F6;
@bg-color-darkgray: #D8D8D8;

// Grayscale
@black: rgba(23, 7, 7, 1);
@white: rgba(255, 255, 255, 1);

@black85: rgba(23, 7, 7, .85); //Body
@black65: rgba(23, 7, 7, .65); //Body2
@black45: rgba(23, 7, 7, .45); //Caption  Cover
@black25: rgba(23, 7, 7, .25); //Caption  Cover
@black15: rgba(23, 7, 7, .15); //Hint
@black10: rgba(23, 7, 7, .10); //Disabled Shadow
@black05: rgba(23, 7, 7, .05); //Divider

@white85: rgba(255, 255, 255, .85); //Body
@white65: rgba(255, 255, 255, .65); //Caption
@white45: rgba(255, 255, 255, .45); //Hint
@white25: rgba(255, 255, 255, .25); //Hint
@white15: rgba(255, 255, 255, .15); //Disabled
@white10: rgba(255, 255, 255, .10); //Other
@white05: rgba(255, 255, 255, .05); //Other

// Meaningful Grayscale
@font-color-body: @black85;
@font-color-body2: @black65;
@font-color-caption: @black45;
@font-color-hint: @black15;
@font-color-disabled: @black10;

@font-color-white-body: @white85;
@font-color-white-body2: @white65;
@font-color-white-caption: @white45;
@font-color-white-hint: @white15;
@font-color-white-disabled: @white10;

@cover-color: @black45;
@shadow-color: @black10;
@divider-color: @black05;

/* -------------------------- Font size -------------------------- */
@font-size-xxl: 24px;
@font-size-xl: 20px;
@font-size-lg: 18px;
@font-size-md: 16px;
@font-size-sm: 15px;
@font-size-xs: 13px;

/* -------------------------- Decorations -------------------------- */
@border-radius: 6px;
